* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 10px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  place-content: center;
  position: relative;
}
.main h2 {
  position: absolute;
  font-size: 1.4rem;
  transform: translateX(-50%);
  width: 100%;
}
.main button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  width: 60%;
  background-color: #fff;
  border: 1px solid black;
  padding: 5px 0;
  font-weight: bold;
  cursor: pointer;
}
.main button:hover {
  color: #fff;
  background-color: #000;
}
.main input {
  width: 100%;
  padding: 5px 5px 5px 10px;
}
.main .addElement {
  position: relative;
  grid-column: 1/2;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 1px solid gray;
  width: 80%;
  margin: 10%;
  text-align: center;
  padding: 50px;
  min-width: 350px;
  background-color: #ccc;
}
.main .addElement h2 {
  left: 50%;
  top: 10px;
}
.main .findElement {
  position: relative;
  padding-top: 40px;
  min-width: 350px;
  grid-column: 2/3;
  border: 1px solid gray;
  width: 80%;
  margin: 10%;
  text-align: center;
  background-color: #ccc;
}
.main .findElement h2 {
  left: 50%;
  top: 10px;
}
.main .findElement input {
  margin-top: 30px;
  width: 80%;
}

.foundElements {
  position: relative;
  width: 60%;
  margin: 20px auto;
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 30px;
}
.foundElements .title {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.newElements {
  width: 60%;
  margin: 20px auto;
  font-size: 1.4rem;
}

.footer {
  text-align: center;
  margin: 0 auto;
  width: 60%;
  background-color: #000;
  color: #fff;
  height: 40px;
  line-height: 40px;
  font-size: 1rem;
}/*# sourceMappingURL=styles.css.map */