<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP 3</title>
    <style>
        body {
            margin: 0;
        }

        .sky {
            background-color: cadetblue;
            width: 100vw;
            height: 100vh;
        }

        .ground {
            position: absolute;
            top: 70%;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: green;
            z-index: 1;
        }

        .sun {
            position: absolute;
            bottom: 10%;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(255, 81, 0);
            box-shadow: 0 0 15px rgb(255, 81, 0);
        }
    </style>
</head>

<body>
    <div class="sky"></div>
    <div class="ground"></div>
    <div class="sun"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script>
        const width = window.innerWidth - 100;
        const height = window.innerHeight - 100;
        const animationTime = 8;
        TweenMax.to('.sun', animationTime, {
            x: width - 200,
            ease: "none",
        })
        TweenMax.to('.sun', animationTime / 2, {
            y: -height / 3 * 2,
            yoyo: true,
            rapeat: 3,
            backgroundColor: "yellow",
            boxShadow: "0 0 100px yellow",
            ease: "power1.out",
        })
        TweenMax.to('.sun', animationTime / 2, {
            delay: animationTime / 2,
            y: 0,
            backgroundColor: "rgb(255, 81, 0)",
            boxShadow: "0 0 15px rgb(255, 81, 0)",
            ease: "power1.in",
        })
    </script>
</body>

</html>